# Variável de conexão com o MongoDB
MONGO_URI=seu_link_do_mongodb

# Webhook do Slack para notificações
SLACK_WEBHOOK=https://hooks.slack.com/services/...

# Porta local do servidor (opcional, geralmente usada em dev)
PORT=5000

# URL da API que será usada no frontend
REACT_APP_API_URL=https://ecossistema-backend.onrender.com

MONGO_URI=mongodb://127.0.0.1:27017/ecossistemaEnergia
PORT=5000
SLACK_WEBHOOK=https://hooks.slack.com/services/...
