# 🔗 Conexão com MongoDB (Render usará o Mongo Atlas, local usa o localhost)
MONGO_URI=mongodb://127.0.0.1:27017/ecossistemaEnergia

# 📢 Webhook do Slack (substitua pela URL real do seu Slack)
SLACK_WEBHOOK=https://hooks.slack.com/services/SEU/WEBHOOK/AQUI

# 🌐 Porta do servidor
PORT=5000
